@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
body {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  overflow-x: hidden; }

main,
header,
footer {
  animation: 1 ease-in 3s loading; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
  margin: 0; }

@keyframes loading {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

menu-nav {
  display: flex; }

body {
  font-family: "Roboto", sans-serif; }

#logo {
  font-family: "Shrikhand", cursive;
  font-size: 64px; }

.text-center {
  text-align: center;
  width: 70%; }

.menu-title {
  font-family: "Shrikhand", cursive;
  width: 100%;
  margin-top: 10%;
  margin-bottom: 10%; }
  @media (min-width: 912px) {
    .menu-title {
      font-size: xx-large; } }

.category-title::after {
  position: relative;
  top: 10px;
  right: 85px;
  color: #99E2D0;
  content: "____"; }

@media (min-width: 1024px) {
  .category-title {
    width: 100%;
    margin-left: 29%; } }

@media (min-width: 912px) {
  .category-title {
    width: 100%;
    font-size: xx-large; }
    .category-title::after {
      display: none; }
    .category-title::before {
      content: "____";
      color: #99E2D0;
      position: relative;
      top: 10px;
      left: 7%; } }

.off-ctgTitle::after {
  position: relative;
  top: 10px;
  right: 60px;
  color: #99E2D0;
  content: "____"; }

@media (max-width: 480px) {
  .category-title {
    text-align: left;
    width: 100%;
    margin-left: 10%; } }

.back_link {
  color: black; }
  .back_link:visited {
    color: black; }

.top-btn {
  border: none;
  height: 35px;
  min-width: 20%;
  padding: 20px;
  margin-top: 50px;
  border-radius: 60px;
  color: white;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%, #9356dc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 100;
  transition: background 1s ease-in 500ms;
  box-shadow: 1px 5px 10px #a8a8a8;
  text-decoration: none; }
  .top-btn:hover {
    background: linear-gradient(180deg, #ff42ca 0%, #bd88ff 100%, #00d4ff 100%); }
  .top-btn:visited {
    color: white; }

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  top: 0px; }
  @media (min-width: 1024px) {
    .btn-container {
      background-color: rgba 0, 0, 0, 0; } }

.order-btn {
  opacity: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%, #9356dc 100%);
  border: none;
  font-size: xx-large;
  border-radius: 60px;
  color: white;
  transition: background 1s ease-in 500ms;
  box-shadow: 1px 5px 10px #a8a8a8;
  text-decoration: none; }
  .order-btn:hover {
    background: linear-gradient(180deg, #ff42ca 0%, #bd88ff 100%, #00d4ff 100%); }
  .order-btn:visited {
    color: white; }
  @media (min-width: 1024px) {
    .order-btn {
      margin-bottom: 5%; } }
  @media (max-width: 480px) {
    .order-btn {
      height: 70px;
      font-size: 24px;
      width: 55%; } }
  @media (min-width: 0px) {
    .order-btn {
      min-height: 70px;
      font-size: 24px;
      width: 50%;
      height: 10%;
      margin-top: 10%;
      margin-bottom: 5%; } }
  @media (min-width: 912px) {
    .order-btn {
      min-height: 90px;
      font-size: xx-large;
      width: 50%;
      height: 10%;
      margin-top: 10%;
      margin-bottom: 5%; } }

.icon-d {
  transition: color 1s ease-in-out 100ms; }

.solid-h {
  position: relative;
  right: 40px;
  opacity: 0;
  transition: opacity 1s ease-in-out 100ms;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 1s ease-in-out 100ms; }
  .solid-h:hover {
    opacity: 1; }

@media (min-width: 1024px) {
  .solid-h {
    align-self: center; } }

@media (max-width: 480px) {
  .solid-h {
    width: 12.3%;
    text-align: end;
    align-self: center;
    font-size: xx-large;
    color: gray; } }

.fa-circle-check {
  color: white;
  font-size: 24px; }

.test {
  color: gray;
  align-self: center;
  font-size: 40px;
  margin: 5%; }
  .test:hover {
    font: var(--fa-font-solid);
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px; }
  @media (max-width: 480px) {
    .test {
      text-align: end; } }
  @media (min-width: 1024px) {
    .test {
      text-align: end;
      width: 20%; } }

nav {
  min-height: 70px;
  height: 100%;
  box-shadow: 5px 5px 10px #a3a3a3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  z-index: 10; }

#logo {
  position: relative;
  font-size: 32px; }
  @media (min-width: 1024px) {
    #logo {
      font-size: 64px; } }

.location {
  text-align: center;
  font-size: 18px;
  padding: 20px 0 20px 0;
  background: #dbdbdb;
  color: #363636;
  font-weight: 900;
  position: relative;
  z-index: -1; }

footer {
  background: #282828;
  color: white;
  width: 100%;
  height: 170px;
  padding-top: 10px; }
  footer .title {
    font-family: "Shrikhand", cursive;
    margin-bottom: 30px; }
    @media (max-width: 480px) {
      footer .title {
        margin-bottom: 10px; } }
  footer ul {
    list-style: none;
    margin: 0; }
    footer ul li {
      height: 30px;
      width: 100%; }
      @media (min-width: 1024px) {
        footer ul li {
          height: 15px;
          margin: 10px 0 10px 0; } }
      footer ul li a {
        text-decoration: none;
        display: flex;
        column-gap: 10px;
        color: white; }
        footer ul li a:visited {
          color: inherit; }
      footer ul li:nth-child(2) a {
        display: flex;
        column-gap: 15px; }

.menu-footer ul .title {
  margin-bottom: 20px; }

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center; }
  .nav-menu div {
    width: 20%; }
  .nav-menu h1 {
    width: 100%; }

#top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  height: 80vh;
  gap: 20px;
  background: #f2f2f2;
  text-align: center; }
  #top h1 {
    font-weight: bolder;
    width: 90%;
    text-align: center; }
  @media (max-width: 480px) {
    #top {
      max-height: 500px;
      height: 100%;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      padding: 50px 30px 80px 30px; }
      #top h1 {
        padding: 0 30px 0 30px; }
      #top sub {
        font-weight: 400;
        font-size: 20px;
        color: rgba(78, 78, 78, 0.965); } }

.location {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: center; }

#fonctionement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px; }

.func-title {
  position: relative;
  right: 55px;
  top: 60px;
  font-size: 20px; }

.step-container, .number-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px; }
  @media (min-width: 1024px) {
    .step-container, .number-container {
      flex-direction: row; } }

.number-container {
  position: absolute;
  pointer-events: none; }

.step, .number-wrap {
  height: 80px;
  border-radius: 30px;
  width: 80%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1024px) {
    .step, .number-wrap {
      width: 22%; } }

.step {
  background: #f2f2f2;
  box-shadow: 5px 5px 20px 1px #d3d3d3;
  transition: background 1s ease-in-out 100ms;
  white-space: nowrap; }
  .step .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-weight: 700;
    font-size: 17,5px;
    text-align: justify;
    width: 70%;
    margin: 0; }
  .step .icon-d {
    color: #5e5e5e;
    font-size: 20px; }

.step:hover {
  background: rgba(235, 218, 255, 0.965); }

.step:hover .icon-d {
  color: #9356DC; }

.number-wrap {
  position: relative;
  top: 40px;
  right: 1.1rem;
  pointer-events: none;
  display: flex;
  justify-content: flex-start; }
  @media (min-width: 1024px) {
    .number-wrap {
      position: relative; } }

.number {
  background: #9356DC;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }

#restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; }
  #restaurant h1 {
    font-size: 48px;
    align-self: start; }

.card-container {
  display: flex;
  height: fit-content;
  width: 75%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px; }
  .card-container a {
    text-decoration: none;
    color: #000; }
    .card-container a:visited {
      color: #000; }

.card {
  width: 45%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 20px 1px #c2c2c2;
  min-width: 350px;
  min-height: 270px; }
  @media (min-width: 1024px) {
    .card {
      height: 400px;
      min-width: 405px; } }
  .card:visited {
    color: black; }
  .card-content {
    display: flex;
    flex-direction: row; }
    .card-content .title {
      white-space: nowrap;
      font-weight: 600; }
      @media (max-width: 480px) {
        .card-content .title {
          font-size: 18px; } }
  .card-text {
    margin: 10px 0 20px 15px;
    width: 80%; }
    .card-text h3 {
      margin: 0; }
    @media (max-width: 480px) {
      .card-text sub {
        font-size: 16px; } }
  .card-action {
    font-size: 24px;
    color: #d3d3d3; }
  .card-img {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    height: 80%;
    background-size: cover;
    background-repeat: no-repeat; }
  .card:first-child .card-img {
    background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"); }
  .card:nth-child(2) > .card-img {
    background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"); }
  .card:nth-child(3) > .card-img {
    background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"); }
  .card:last-child > .card-img {
    background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"); }

.new {
  font-size: 16px;
  padding: 5px;
  background: #99E2D0;
  color: #007558;
  border-radius: 3px;
  text-align: center;
  position: absolute;
  margin: 1rem 0 0 15rem;
  box-shadow: 1px 1px 20px black;
  font-weight: 700;
  min-width: 70px;
  max-width: 80px;
  width: 10%;
  align-items: end; }
  @media (min-width: 1024px) {
    .new {
      margin: 1rem 5rem 0 25%; } }

.lds-ring {
  display: inline-block;
  position: absolute;
  top: 400px;
  left: 47%;
  width: 80px;
  height: 80px;
  opacity: 0;
  animation: ease-in-out 3s vanish 1; }
  @media (max-width: 480px) {
    .lds-ring {
      position: absolute;
      top: 400px;
      left: 40%; } }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #5e5e5e transparent transparent transparent; }
    .lds-ring div:nth-child(1) {
      animation-delay: -1s; }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.5s; }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.10s; }

#fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10%; }
  #fonctionnement h1 {
    font-size: 32px;
    margin: 20px; }
    @media (min-width: 1024px) {
      #fonctionnement h1 {
        align-self: flex-start;
        margin-left: 18.8%; } }

#restaurant h1 {
  font-size: 32px; }
  @media (min-width: 1024px) {
    #restaurant h1 {
      margin-left: 15%; } }

.menu-main-1 {
  background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"); }
  .menu-main-1 .image-menu-1 {
    background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"); }

.menu-main-2 {
  background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"); }

.menu-main-3 {
  background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"); }

.menu-main-4 {
  background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"); }

.menu-main-1, .menu-main-2, .menu-main-3, .menu-main-4 {
  background-size: 130%;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0%;
  padding: 0%; }
  @media (min-width: 1024px) {
    .menu-main-1, .menu-main-2, .menu-main-3, .menu-main-4 {
      column-gap: 0; } }

.entrée {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0; }
  @media (min-width: 1024px) {
    .entrée {
      justify-content: center;
      align-items: center; } }

.image-menu {
  height: 300px;
  width: 100px;
  z-index: -5; }

.category {
  max-width: 100%;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  row-gap: 5px;
  animation: 1 ease-in 0.5s apparition; }
  .category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #929191;
    padding: 0px 0px 0px 10px;
    font-size: 18px;
    overflow: hidden;
    transform: translateY(10px);
    animation: 1 linear 2s opacity; }
    @media (min-width: 1024px) {
      .category-item {
        width: 75%; } }
    @media (min-width: 0px) {
      .category-item {
        column-gap: 0; } }

.starter .category-item:first-child {
  animation: fadein 1s linear; }

.starter .category-item:nth-child(2) {
  animation: fadein 2s linear; }

.starter .category-item:nth-child(3) {
  animation: fadein 3s linear; }

.dish .category-item:first-child {
  animation: fadein 4s linear; }

.dish .category-item:nth-child(2) {
  animation: fadein 5s linear; }

.dish .category-item:nth-child(3) {
  animation: fadein 6s linear; }

.dessert .category-item:first-child {
  animation: fadein 6.5s linear; }

.dessert .category-item:nth-child(2) {
  animation: fadein 7s linear; }

.dessert .category-item:nth-child(3) {
  animation: fadein 7.5s linear; }

.item-title {
  font-weight: 900;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.price {
  position: relative;
  left: 45px;
  top: 30px;
  transition: transform 500ms ease-in-out;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 85%;
  font-weight: 900; }
  @media (min-width: 1024px) {
    .price {
      left: 30px;
      top: 5rem; } }

.category-item {
  display: flex;
  align-items: center; }
  .category-item .select {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100px;
    background: #99E2D0;
    position: relative;
    right: -80px;
    transition: transform 500ms ease-in-out; }
    @media (min-width: 0px) {
      .category-item .select {
        right: -85px;
        margin: 0; } }
    @media (min-width: 912px) {
      .category-item .select {
        width: 150px;
        right: -120px;
        margin: 0; } }
  .category-item:hover .select {
    opacity: 1;
    transform: translate(-80px); }
    @media (min-width: 0px) {
      .category-item:hover .select {
        transform: translate(-80px); } }
    @media (min-width: 912px) {
      .category-item:hover .select {
        transform: translate(-100px); } }
  .category-item:hover .price {
    opacity: 1;
    transform: translate(-40px); }
    @media (min-width: 0px) {
      .category-item:hover .price {
        transform: translate(-40px); } }
    @media (min-width: 912px) {
      .category-item:hover .price {
        margin: 0;
        transform: translate(-40px); } }
    .category-item:hover .price:before {
      opacity: 1; }
  .category-item:hover .item-text {
    width: 50%; }
  .category-item:hover .fa-circle-check {
    animation: 1 ease-in 1s spin; }
  .category-item .item-text {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    height: 100%;
    padding: 2rem 3rem 0 0; }

.img-menu {
  height: 300px; }

.category-item {
  min-width: 300px; }
  @media (min-width: 912px) {
    .category-item {
      min-height: 150px;
      font-size: xx-large; }
      .category-item .item-text {
        padding: 3rem 1.5rem 0 1rem;
        font-size: xx-large; } }

.entrée {
  margin: auto;
  border-radius: 0; }
  @media (min-width: 1024px) {
    .entrée {
      padding: 0 20% 0 20%; } }

.first-entry {
  border-radius: 50px 50px 0 0; }
  @media (min-width: 1024px) {
    .first-entry {
      border-radius: 25px 25px 0 0; } }

@media (max-width: 480px) {
  .entrée-last {
    padding-bottom: 60px; } }

.menu-t {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 90%; }
  @media (min-width: 1024px) {
    .menu-t {
      width: 70%; } }

.icon-t {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 28px; }

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(10px); }
  to {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes spin {
  100% {
    transform: rotateZ(360deg); } }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes vanish {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
